APP_PORT=4000

# Database
DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=postgres123
DB_NAME=postgres

# Testing

TEST_APP_PORT=4001

TEST_DB_HOST=localhost
TEST_DB_PORT=5435
TEST_DB_USER=test
TEST_DB_PASSWORD=asdasd
TEST_DB_NAME=test-db

# Docker
DOCKER_PORT=5432
ADMINER_PORT=8080
